{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dsmn8/feed": ["libs/feed/src/index.ts"],
      "@dsmn8/shared": ["libs/shared/src/index.ts"],
      "@dsmn8/story-book": ["libs/story-book/src/index.ts"],
      "@dsmn8/web-storybook": ["libs/web-storybook/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
